<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Ether Kids™</title>
        <link href="EtherKidsIcon.png" rel="icon" type="image">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <header>
            <div class="Header">
                <div class="Logo"><a href="#"><img src="EtherKidsIcon.png" height="100" width="100" alt="Ether kids icon"></a></div>

                
                <nav class="HeaderNavigation">
                <ul>
                <li><a href="#"> Account </a></li>
                <li><a href="#"> Orders </a></li>
                <li><a href="#"> account </a></li>
                <li><a href="#"> account </a></li>
                </ul>
                </nav>
                
            </div>

        </header>

        <div class="InteractivePicture"><img src="SaintNull.jpg" alt="Image of saint null"></div>

        <footer>

            <div></div>

        </footer>
    </body>

</html>